# androidws-1-frickelapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/debug/java/de/tarent/androidws/clean/feature/qrscanner/extensions/: FinderFragmentExtensions.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tarent/androidws/clean/: Concurrency.kt  FinderFragment.kt  FinderSharedViewModel.kt  FirebaseMLAnalyzer.kt  GlideModule.kt  ImageViewExtensions.kt  MainActivity.kt  QRCodeDetector.kt  Restaurant.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantsRemote.kt  Services.kt
app/src/main/java/de/tarent/androidws/clean/app/: RestaurantApp.kt
app/src/main/java/de/tarent/androidws/clean/app/injection/: AppModule.kt
app/src/main/java/de/tarent/androidws/clean/app/view/: MainActivity.kt
app/src/main/java/de/tarent/androidws/clean/core/: ServiceCreator.kt
app/src/main/java/de/tarent/androidws/clean/core/concurrency/: Concurrency.kt
app/src/main/java/de/tarent/androidws/clean/core/concurrency/injection/: ConcurrencyModule.kt
app/src/main/java/de/tarent/androidws/clean/core/extension/: ActionExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/de/tarent/androidws/clean/core/images/: GlideModule.kt
app/src/main/java/de/tarent/androidws/clean/core/images/extensions/: ImageViewExtensions.kt
app/src/main/java/de/tarent/androidws/clean/core/remote/: ServiceCreator.kt
app/src/main/java/de/tarent/androidws/clean/core/remote/injection/: RemoteModule.kt
app/src/main/java/de/tarent/androidws/clean/core/viewmodel/: Action.kt  EventHolder.kt
app/src/main/java/de/tarent/androidws/clean/feature/qrscanner/: FinderFragment.kt  FinderSharedViewModel.kt  FirebaseMLAnalyzer.kt  QRCodeDetector.kt
app/src/main/java/de/tarent/androidws/clean/feature/qrscanner/injection/: FinderModule.kt
app/src/main/java/de/tarent/androidws/clean/feature/qrscanner/view/: FinderFragment.kt  FirebaseMLAnalyzer.kt  QRCodeDetector.kt
app/src/main/java/de/tarent/androidws/clean/feature/qrscanner/viewmodel/: FinderSharedViewModel.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/: RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/injection/: RestaurantModule.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/mapper/: RestaurantItemMapper.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/model/: RestaurantItem.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/usecase/: GetRestaurantUseCase.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/view/: RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/view/binder/: RestaurantListViewStateBinder.kt
app/src/main/java/de/tarent/androidws/clean/feature/restaurant/viewmodel/: RestaurantListViewModel.kt
app/src/main/java/de/tarent/androidws/clean/repository/common/: RepositoryException.kt
app/src/main/java/de/tarent/androidws/clean/repository/common/extension/: FlowCollectorExtensions.kt  FlowExtensions.kt
app/src/main/java/de/tarent/androidws/clean/repository/restaurant/: Restaurant.kt  RestaurantsRemote.kt
app/src/main/java/de/tarent/androidws/clean/repository/restaurant/injection/: RestaurantRepositoryModule.kt
app/src/main/java/de/tarent/androidws/clean/repository/restaurant/model/: Restaurant.kt
app/src/main/java/de/tarent/androidws/clean/repository/restaurant/remote/: RestaurantsRemote.kt
app/src/main/java/de/tarent/androidws/clean/repository/restaurant/repository/: RestaurantRepository.kt
app/src/main/java/de/tarent/androidws/frickel/: Concurrency.kt  Demo.kt  FinderActivity.kt  FinderFragment.kt  FinderSharedViewModel.kt  FirebaseMLAnalyzer.kt  GlideModule.kt  ImageViewExtensions.kt  MainActivity.kt  QRCodeDetector.kt  Restaurant.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantsRemote.kt  Services.kt
app/src/main/java/de/tarent/androidws/frickel/unused/: Demo.kt
app/src/main/res/drawable/: ic_network_error_48dp.xml  ic_sentiment_very_dissatisfied_black_48dp.xml
app/src/main/res/layout/: activity_finder.xml  activity_main.xml  component_activity_main.xml  component_fragment_restaurantlist.xml  component_restaurant_item.xml
app/src/main/res/layout-land/: activity_finder.xml  component_fragment_finder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: configuration.xml  strings.xml  styles.xml
app/src/test/java/de/tarent/androidws/clean/feature/restaurant/viewmodel/: RestaurantListViewModelImplSpec.kt
app/src/test/java/de/tarent/androidws/clean/test/: InstantExecutorTestListener.kt
app/src/test/java/de/tarent/androidws/frickel/: DemoTest.kt
app/src/test/java/de/tarent/androidws/frickel/unused/: DemoTest.kt
gradle/wrapper/: gradle-wrapper.properties
